<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marina Fleet</title>
    <link rel="stylesheet" href="pricing.html">
    <link rel="stylesheet" href="index11.html">
    <link rel="stylesheet" href="about-us.html">
    <link rel="stylesheet" href="gallery.html">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="contact.html">


    <Style>
        
        .navbar-brand {
            letter-spacing: 3px;
            color: #c24244;
        }

        .mf {
            position: absolute;
            top: 28%;
            transform: translate(40%, 40%);
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
        

        .para {
            position: absolute;
            top: 40%;

            right: 40%;
            transform: translate(10%, 10%);
            font-size: 15px;
            margin-right: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .imgpng {
            position: absolute;
            left: 900px;
            top: 140px;
            width: 450px;
            height: 300px;
            position: absolute;
            /* z-index: 2; */
            margin-left: 0%;


        }

        .imgDiv {
            display: inline-block;
        }
        footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #d13a3a;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: white; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(101, 181, 208, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #fff;}
.widget li a:hover{ color: white;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: white;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(255, 255, 255, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #6b47e1;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(136, 126, 126, 0.075);
    padding: 10px 15px;
    color: yellow;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: rgb(255, 254, 254);
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: yellow;
}
.gallery{
    position: absolute;
    top: 370px;
    width: 150px;
    height: 490px;
    position: absolute;
    /* z-index: 2; */
    margin-right: 10%;
    margin-left: 6%;

}
.btn1{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    color: black;
    background-color: #f34e4e;
    font-weight: 600;
   
}
.btn1:hover{
    background-color:rgb(132, 28, 28);
}
.img22{
    width: 25%;
    height: 25%;
    margin-left: 20px;
    margin-top: 40px;
    
    
    
}
@media (max-width:500px) {
    .img22 {
        width: 100%; 
    }
};
#cont{
    display: flex;
    
    flex-wrap: wrap;
    padding: 20px;
    
  
   
}

.img23{
    width: 25%;
    height: 25%;
    margin-right: 20px;
    margin-top: 40px;
    
}
.img21{
    width: 20%;
    height: 20%;
}
.heading{
    font-style: italic;
    font-weight: 700;
}




    </Style>



</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll shadow-0" style="background-color: black">
        <div class="container">
            <a class="navbar-brand" style="color: rgb(241, 241, 80); font-weight: bold;" href="index11.html">Marina Fleet</a>
            <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="d-flex justify-content-start align-items-center">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link px-3" style="font-weight: bolder;color: yellow;" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" style="font-weight: bolder;color: yellow;" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link px-3" style="font-weight: bolder;color: yellow;" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a target="blank" class="nav-link px-3" style="font-weight: bolder;color: yellow;" href="contact.html">Contact Us</a>
                    </li>
                </ul>

        
            </div>
        </div>
    </nav>





    <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div style="margin-top: 30px;" class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 style="font-weight: 800; font-style: italic;" data-aos="fade-up">Marina Fleet<br>Enjoy Sea Life</h2>
          <p data-aos="fade-up" data-aos-delay="100">We helps you find, compare and even book a cruise, all in one easy place.
            You are 100% financially protected, as we are part of The Travel Trust Association</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img style="margin-top: 80px;" src="images/backgor.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->


<div id="cont" class="container">
    <div>
    <h1 class="heading">Sailing Boats</h1><br>
    <p>Traditionally, many different kinds of boats have been used as fishing boats to catch fish in the sea,<span><br></span> or on a lake or river. Even today, many traditional fishing boats are still in use. According to the United Nations <span><br></span>Food and Agriculture Organization (FAO), at the end of 2004, the world fishing fleet consisted of about 4 million <span><br></span> vessels, of which 2.7 million were undecked (open) boats.While nearly all decked vessels were mechanised, <span><br></span>only one-third of the undecked fishing boats were powered, usually with outboard engines.<span><br></span> The remaining 1.8 million boats were traditional craft of various types, operated by sail and oars.</p>
</div>
    <img class="img22" src="images/sailing.jpg" alt="">  
</div>
    


<div id="cont" class="container">
    <img style="padding-right: 60px;" class="img22" src="images/sailing222.jpg" alt=""> 
    <div>
    <h1 class="heading">Fishing Boats</h1><br>
    <p>Traditionally, many different kinds of boats have been used as fishing boats to catch fish in the sea,<span><br></span> or on a lake or river. Even today, many traditional fishing boats are still in use. According to the United Nations <span><br></span>Food and Agriculture Organization (FAO), at the end of 2004, the world fishing fleet consisted of about 4 million <span><br></span> vessels, of which 2.7 million were undecked (open) boats.While nearly all decked vessels were mechanised, <span><br></span>only one-third of the undecked fishing boats were powered, usually with outboard engines.<span><br></span> The remaining 1.8 million boats were traditional craft of various types, operated by sail and oars.</p>
</div>
     
</div>
<div id="cont" class="container">
    <div>
    <h1 class="heading">Luxury Cruise Ships</h1><br>
    <p>Traditionally, many different kinds of boats have been used as fishing boats to catch fish in the sea,<span><br></span> or on a lake or river. Even today, many traditional fishing boats are still in use. According to the United Nations <span><br></p>
</div>
    <img class="img22" src="images/cruise1.jpg" alt="">  
</div>

 <footer id="footer" class="footer-1">
    <div style="background-color: black ;" class="main-footer widgets-dark typo-dark">
    <div class="container">
    <div class="row">
    
      <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget subscribe no-box">
    <h5 class="widget-title" style="color: yellow;" >Marina Fleet<span></span></h5>
    <p style="color: white;">Marina Fleet is Pakistan Based company which is providing its services worldwide from 10 years. We have many boats,yachts and cruise as well.</p>
    </div>
    </div>
    
      
    <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title" style="color: yellow;">Quick Links<span></span></h5>
    <ul class="thumbnail-widget">
    <li>
    <div style="color: white;" class="thumb-content"><a href="contact.html">&nbsp;Contact Us</a></div> 
    </li>
    <li>
    <div style="color: white;" class="thumb-content"><a href="about-us.html">&nbsp;Our Team</a></div> 
    </li>
    <li>
    </ul>
    </div>
    </div>
    
      
    
          <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title" style="color: yellow;">Social Media<span></span></h5>
                <a href="https://facebook.com"> <i class="fa fa-facebook"> </i> </a>
                <a href="https://twitter.com"> <i class="fa fa-twitter"> </i> </a>
                <a href="https://youtube.com"> <i class="fa fa-youtube"> </i> </a>
    </div>
    </div>
    <br>
      <br>
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title" style="color: yellow;">Contact Us<span></span></h5>
                <p style="color: white;">Enter Your email to get updates</p>
      <div class="emailfield">
    <input type="text" name="email" value="Email">
    <input name="uri" type="hidden" value="arabiantheme">
    <input name="loc" type="hidden" value="en_US">
    <input class="submitbutton ripplelink" type="submit" value="Subscribe">
    </form>  
    </div>
    </div>
    
    </div>
    </div>
    </div>
      
    <div class="footer-copyright">
    <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
    <p>Copyright Design By Ather,Jawad & Salman © 2022 . All rights reserved.</p>
    </div>
    </div>
    </div>
    </div>
    </footer>

 
</body>

</html>